<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjo-jj-3K1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Контакты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4O-KK-6qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-OL-hD3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="MbJ-K4-V3l" customClass="ContactsCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbJ-K4-V3l" id="3gI-8M-WlS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вася Пупкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-fS-dqV">
                                                    <rect key="frame" x="20" y="19.666666666666668" width="374" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8b-fS-dqV" firstAttribute="leading" secondItem="3gI-8M-WlS" secondAttribute="leading" constant="20" id="AlC-hS-ecu"/>
                                                <constraint firstAttribute="trailing" secondItem="a8b-fS-dqV" secondAttribute="trailing" constant="20" id="XhX-5K-ER9"/>
                                                <constraint firstItem="a8b-fS-dqV" firstAttribute="centerY" secondItem="3gI-8M-WlS" secondAttribute="centerY" id="amq-0N-hHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="a8b-fS-dqV" id="dW0-Se-IbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEw-OL-hD3" secondAttribute="bottom" id="Dcv-bQ-ylv"/>
                            <constraint firstItem="2gF-RN-BEf" firstAttribute="trailing" secondItem="yEw-OL-hD3" secondAttribute="trailing" id="io6-AO-5uy"/>
                            <constraint firstItem="yEw-OL-hD3" firstAttribute="leading" secondItem="2gF-RN-BEf" secondAttribute="leading" id="q9G-fm-MbN"/>
                            <constraint firstItem="yEw-OL-hD3" firstAttribute="top" secondItem="2gF-RN-BEf" secondAttribute="top" id="ysb-3i-zgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gF-RN-BEf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="NTq-hd-3dL">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Bju-C7-89u">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="fTZ-jq-KzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LWL-3s-9AC">
                            <connections>
                                <segue destination="3ZY-ri-uxs" kind="show" id="gnn-WT-nrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yEw-OL-hD3" id="Uwd-DZ-ndb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="93.75"/>
        </scene>
        <!--Новый контакт-->
        <scene sceneID="nmN-ay-2mf">
            <objects>
                <viewController id="3ZY-ri-uxs" customClass="AddContactVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXU-Ks-kg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-u1-1CO">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addingContactCell" id="jqG-DQ-RnX" customClass="AddingContactCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqG-DQ-RnX" id="vKv-X4-lBM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-ez-01N">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbt-ez-01N" firstAttribute="centerY" secondItem="vKv-X4-lBM" secondAttribute="centerY" id="9oY-aH-gCS"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbt-ez-01N" secondAttribute="trailing" constant="20" id="VWk-C3-ocP"/>
                                                <constraint firstItem="Dbt-ez-01N" firstAttribute="leading" secondItem="vKv-X4-lBM" secondAttribute="leading" constant="20" id="YQb-YE-8cU"/>
                                                <constraint firstItem="Dbt-ez-01N" firstAttribute="top" secondItem="vKv-X4-lBM" secondAttribute="top" id="ZXB-jG-csu"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbt-ez-01N" secondAttribute="bottom" id="iat-3M-pSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Dbt-ez-01N" id="63K-al-etC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-qG-7Hs">
                                <rect key="frame" x="8" y="812" width="398" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YEL-7W-yqA"/>
                                </constraints>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addContactTapped:" destination="3ZY-ri-uxs" eventType="touchUpInside" id="7yV-aY-QHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvw-G6-pgO" firstAttribute="trailing" secondItem="MkQ-qG-7Hs" secondAttribute="trailing" constant="8" id="Ljk-8f-C4O"/>
                            <constraint firstItem="MkQ-qG-7Hs" firstAttribute="leading" secondItem="dvw-G6-pgO" secondAttribute="leading" constant="8" id="bI5-ab-K6c"/>
                            <constraint firstItem="tVt-u1-1CO" firstAttribute="top" secondItem="dvw-G6-pgO" secondAttribute="top" id="e7c-A6-D1I"/>
                            <constraint firstItem="tVt-u1-1CO" firstAttribute="leading" secondItem="dvw-G6-pgO" secondAttribute="leading" id="nft-Zo-k1c"/>
                            <constraint firstItem="dvw-G6-pgO" firstAttribute="bottom" secondItem="MkQ-qG-7Hs" secondAttribute="bottom" id="rOG-oo-WJg"/>
                            <constraint firstItem="MkQ-qG-7Hs" firstAttribute="top" secondItem="tVt-u1-1CO" secondAttribute="bottom" constant="8" id="tgn-TU-zNM"/>
                            <constraint firstItem="dvw-G6-pgO" firstAttribute="trailing" secondItem="tVt-u1-1CO" secondAttribute="trailing" id="zuR-Ye-9lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvw-G6-pgO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый контакт" id="WDV-g1-pbA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="tVt-u1-1CO" id="STx-6R-fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIc-nL-m9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLv-aY-AT7">
            <objects>
                <navigationController id="qjo-jj-3K1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21w-ki-eos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atm-YY-v6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCo-NY-Jl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="95"/>
        </scene>
    </scenes>
</document>
